@import "../../bower_components/lost/less/lost";
@import "../../bower_components/fontawesome/less/font-awesome";
@import "../../bower_components/Ionicons/less/ionicons";
@import "../../bower_components/normalize-less/normalize";

@import "elements";
@import "mixins";

@import "variables";

* {
  //.crispier-fonts();
  box-sizing: border-box;
}

body {
  font-family: @pt-sans;
  font-size: 16px;
  font-weight: 300;
  margin-top: 64px;
}

a {
  color: #FF00FF;
}

h1 {
  font-size: 24px;
  margin: 0;
}

h2 {
  font-size: 24px;
  margin: 0;
}

h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}


@import "./components/navigationBar.less";
@import "./components/navigationItems.less";
