@gutter: 0px;
@images: "../images/";
@icons: "../images/icons/";

//Fonts
@pt-sans: 'PT Sans', sans-serif;

@color-font-light-grey: #EBEDEE;
@color-font-grey: #8F8E94;
@color-font-title-blue: #3A4B5F;

//Colors
@color-light-blue: #2A7CDB;
@color-light-grey: #F6F6F6;

