@import '../variables';

.icon {
  &.edit {
    background: url('@{icons}edit.png') no-repeat;
    background-size: 22px 22px;
    height: 21px;
    width: 21px;
  }

  &.edit-dark {
    background: url('@{icons}edit-dark.png') no-repeat;
    background-size: 21px 21px;
    height: 21px;
    width: 21px;
  }
}
