@import '../variables';
@import '../mixins';
@import '../../../bower_components/lost/less/lost';
@import '../../../bower_components/fontawesome/less/font-awesome';

.navigationItems {
  ul {
    padding: 21px 30px 0 0;
    margin: 0;

    li {
      cursor: pointer;
      float: right;
      margin: 0;
      list-style: none;
      width: 22px;
      height: 22px;

      a {
        height: 22px;
        width: 22px;
        display: block;
      }

      &.plus {
        background: url('@{icons}plus.png') no-repeat;
        background-size: 22px 22px;
      }
    }
  }
}


